# emploees-list

./: .gitignore  AngularApp20240630.sln  README.MD  SQL.md
AngularApp20240630.Server/: AngularApp20240630.Server.csproj  AngularApp20240630.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AngularApp20240630.Server/Data/: EmploeeDbContext.cs
AngularApp20240630.Server/Data/Migrations/: 20240630122441_FurstMigration.Designer.cs  20240630122441_FurstMigration.cs  EmploeeDbContextModelSnapshot.cs
AngularApp20240630.Server/Data/Model/: Emploee.cs  EmploeeDTO.cs
AngularApp20240630.Server/Properties/: launchSettings.json
angularapp20240630.client/: CHANGELOG.md  README.md  angular.json  angularapp20240630.client.esproj  package-lock.json  package.json
angularapp20240630.client/src/: index.html  proxy.conf.js
angularapp20240630.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularapp20240630.client/src/app/emploees/: emploees.component.html  emploees.component.spec.ts  emploees.component.ts
